# Lists
## Induction on lists
* Each Inductive declaration defines a set of data values that can be built up
  using the declared constructors: a boolean can be either true or false; a number
  can be either O or S applied to another number; a list can be either nil or cons
  applied to a number and a list.
