In Coq, `Prop`s are first class entities - we can write functions that
take/return `Prop`s etc

# `split`
Tactic used to prove a logical and

# `destruct`
Tactic used to replace a conjunctive hypothesis with two individual hyptheses

# `Axiom`
* Create new axiom
```
Axiom functional_extensionality : ∀{X Y: Type}
                                    {f g : X → Y},
  (∀(x:X), f x = g x) → f = g.
```
