\documentclass[titlepage, 12pt]{article}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{epigraph}

\tcbuselibrary{theorems}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
}

\newtcbtheorem[]{definition}{Definition}%
{colback=magenta!5,colframe=magenta!100!black,fonttitle=\bfseries}{th}

\newtcbtheorem[]{proposition}{Proposition}%
{colback=cyan!5,colframe=cyan!100!black,fonttitle=\bfseries}{th}

\newtcbtheorem[]{theorem}{Theorem}%
{colback=orange!5,colframe=orange!100!black,fonttitle=\bfseries}{th}

\begin{document}

\begin{titlepage} % Suppresses headers and footers on the title page

	\raggedleft% Right align everything

	\vspace*{\baselineskip} % Whitespace at the top of the page

	{Bharathi Ramana Joshi\\\url{https://github.com/iambrj/notes}} % Author name

	\vspace*{0.167\textheight} % Whitespace before the title

	\textbf{\LARGE Notes on}\\[\baselineskip] % First title line

	\textbf{\textcolor{teal}{\huge Subgroups}}\\[\baselineskip] % Main title line which draws the focus of the reader

    {\Large \textit{Chapter 2 from Dummit \& Foote, $3^{rd}$ Ed.}} % Subtitle

	\vfill % Whitespace between the titles and the publisher

	\vspace*{3\baselineskip} % Whitespace at the bottom of the page

\end{titlepage}

\begin{definition}{Subgroup}{}
    If $G$ is a group and $H$ is a subset of $G$ such that
    \begin{enumerate}
        \item $H$ is nonempty
        \item $H$ is closed under $G$'s group operator (i.e. $x, y\in H\implies
            xy\in H$)
        \item $H$ is closed under inverses (i.e. $x\in H \implies x^{-1} \in H$)
    \end{enumerate}
    then $H$ is called a \textbf{subgroup} of $G$.
\end{definition}

\textbf{Subgroup criterion}: A subset $H$ of a group $G$ is a subgroup iff
\begin{enumerate}
    \item $H\neq\phi$
    \item $\forall x, y\in H, xy^{-1}\in H$
\end{enumerate}
Furthermore, if $H$ is finite it sufficies to check that $H$ is nonempty and
closed under the group operation.

\begin{definition}{Centralizer}{}
    $\forall A\subseteq G, C_G(A) = \{g\in G| gag^{-1} = a,\forall a\in A\}$ is
    a subset of $G$ and is called the \textbf{centralizer} of $A$ in $G$. Since
    $gag^{-1} = a$ iff $ga = ag$, $C_G(A)$ is the set of elements of $G$ which
    commute with every element of $A$.
\end{definition}
Intuitively, the centralizer of $A$ measures how inside the center $Z(G)$ $A$
is.

\begin{definition}{Center}{}
    The subset $Z = \{g\in G| gx = xg,\forall x\in G\}$ of $G$ is called the
    \textbf{center} of $G$.
\end{definition}
The center of a set is just the centralizer with $A = G$

\begin{definition}{Normalizer}{}
    If $gAg^{-1} = \{gag^{-1}| a\in A\}$, the \textbf{normalizer}  of $A
    (\subseteq G)$ in $G$ is defined as $N_G(A) = \{g\in G| gAg^{-1} = A \}$
\end{definition}
Intuitively, the normalizer of a set $A$ measures how normal the set $A$ is.


On a side note, observe that if $g\in C_G(A)$ then $gag^{-1} = a\in A$ for all
$a\in A$ so $C_G(A)\le N_G(A)$

\begin{definition}{Stabilizer}{}
    If $G$ is a group an $S$ is a set on which $G$ acts, then for any fixed
    $s\in S$ the \textbf{stabilizer} of $s$ is defined as $\{g\in G| g.s=s\}$
\end{definition}
Note that centralizer, normalizer and stabilizer are all subgroups of $G$.

\begin{definition}{Kernel of an action}{}
    The kernel of the action of $G$ on $S$ is defined as $\{g\in G| g.s = s,
    \forall s\in S\}$
\end{definition}
\begin{definition}{Cyclic group}{}
    A group $H$ is \textbf{cyclic} if $H$ can be generated by a single element,
    i.e. $\exists x\in H$ such that $H = \{x^n| n\in \mathbb{Z}\}$. This is denoted
    using $H = \langle x\rangle$ and $x$ is said to generate $H$.
\end{definition}
\begin{proposition}{}{}
    Cyclic groups are abelian
\end{proposition}
\begin{proposition}{}{}
    If $H = \langle x\rangle$, then $| H| = | x|$
\end{proposition}
\begin{proposition}{}{}
    For any element $x\in G$ of an arbitrary group $G$, and $m, n\in
        \mathbb{Z}$,
        if $x^n = 1$ and $x^m = 1$, then $x^{(m, n)} = 1$. In particular, if
        $x^m = 1$ for some $m\in \mathbb{Z}$, then $|x|$ divides $m$.
\end{proposition}
Intuitively, $x^m = 1$ iff $m$ is a multiple of $|x|$
\begin{proposition}{}{}
    Any two cyclic groups of same order are isomorphic
\end{proposition}
\begin{proposition}{}{}
    For any element $x\in G$ of an arbitrary group $G$, and $a\in
        \mathbb{Z} - \{0\}$
        \begin{enumerate}
            \item If $|x| = \infty$, then $|x^a| = \infty$.
            \item If $|x| = n < \infty$, then $|x^a| = \frac{n}{(n, a)}$.
            \item In particular, if $|x| = n < \infty$ and $a$ is a positive integer
                dividing $n$, then $|x^a| = \frac{n}{a}$.
        \end{enumerate}
\end{proposition}
Proof sketch (2) - Firstly, observe that $|x^a|$ divides $n/(n, a)$. Secondly,
$n$ divides $a|x^a| (\because (x^a)^{|x^a|} = 1)\implies$ $n/(n, a)$ divides
$a|x^a|/(n, a)$ but since $n/(n,
a)$ and $a/(n, a)$ are coprime, $n/(n, a)$ divides $|x^a|$. Since they divide
each other, they are equal.

\begin{proposition}{}{}
    If $H = \langle x\rangle$ then
        \begin{enumerate}
            \item If $|x| = \infty$ then $H = \langle x^a\rangle$ iff $a =
                \pm 1$
            \item If $|x| = n < \infty$ then $H = \langle x^a\rangle$ iff $(a, n) =
                1$. In particular the number of generators of $H$ is $\phi(n)$
        \end{enumerate}
\end{proposition}
\begin{proposition}{}{}
    If $H = \langle x\rangle$ is a cyclic group then
        \begin{enumerate}
            \item Every subgroup of $H$ is cyclic, more precisely if $K\le H$,
                then either $K = \{1\}$ or $K = \{x^d\}$, where $d$ is the
                smallest positive integer such that $x^d\in K$.
            \item If $|H| = \infty$ then for all $a, b\in\mathbb{Z}$ such that
                $a\neq b$, $\langle x^a\rangle\neq\langle x^b\rangle$ and for
                every $m\in\mathbb{Z}$, $\langle x^m\rangle = \langle
                x^{|m|}\rangle$, i.e.\ nontrivial subgroups of $H$ are in a
                bijective correspondence with the natural numbers.
            \item If $|H| = n < \infty$ then for all $a\in\mathbb{Z}$ such that
                $a|n$, $\exists$ unique subgroup $H$ of order $a$ (which is the
                cyclic group $\langle x^{\frac{n}{a}}\rangle$), and for every
                $m\in\mathbb{Z}$, $\langle x^m\rangle = \langle x^{(n,
                m)}\rangle$, i.e.\ subgroups of $H$ are in a bijective
                correspondence with the positive divisors of $n$.
        \end{enumerate}
\end{proposition}
\textbf{Proof sketch}: Consider a nontrivial subgroup $K\leq H$ and let\newline
$\mathcal{P} = \{b\;|\;b\in\mathbb{Z^+}\textrm{ and } x^b\in K\}$. By the well
ordering principle, $\mathcal{P}$ has a minimum element, call it $d$. Now,
$\langle x^d\rangle\leq K$. Also $K\leq\langle x^d\rangle$ since
\begin{align*}
    \forall a\in\mathcal{P}, a &= dq+r\textrm{ , for appropriate $r\in [0, d)$}\\
    \implies x^r &= x^{a-dq} = x^a (x^d)^{-q}\in K.\\
    \because d\textrm{ is minimum }, r &= 0\\
    \implies x^a &= (x^d)^q \in \langle x^d\rangle
\end{align*}

\begin{proposition}{}{}
    If $\mathcal{A}$ is any nonempty collection of subgroups of $G$, then
        the intersection of all members of $\mathcal{A}$ is also a subgroup of
        $G$
\end{proposition}
\begin{definition}{Generated subgroup}{}
    If $A$ is any subset of the group $G$, then the \textbf{subgroup of
        $G$ generated by $A$} is defined as
        \begin{gather*}
            \langle A\rangle = \bigcap_{A\subseteq H,\forall H\le G}H
        \end{gather*}
    $\bar{A} = \langle A\rangle$\\
        where,
        \begin{gather*}
            \bar{A} = \{a_1^{\epsilon_1}a_2^{\epsilon_2}\dots
                a_n^{\epsilon_n}|n\in\mathbb{Z}, n\ge 0\textrm{ and } a_i\in A,
            \epsilon_i = \pm 1, \forall i\}
        \end{gather*}
        i.e. it is the set of all finite products (called \textbf{words}) of
        elements of $A$ and inverses of elements of $A$
\end{definition}
\begin{definition}{Lattice}{}
    The \textbf{lattice} of subgroups of a given finite group $G$ is constructed
    by plotting all subgroups of $G$ starting at the bottom with 1, ending at
    the top with $G$ and with subgroups of larger order positioned higher on the
    page than those of smaller order. There is a line upward from $A$ to $B$ if
    $A\le B$ and there are no subgroups properly between $A$ and $B$.
\end{definition}
Thus for any pair of subgroups $H$ and $K$ of $G$ the unique smallest subgroup
which contains both of them, $\langle H, K\rangle$ (called the \textbf{join} of
$H$ and $K$) is first common ancestor.
\begin{proposition}{}{}
    Isomorphic groups have same lattices.
\end{proposition}
However, nonisomorphic groups may also have identical lattices (i.e. don't fall
for the converse error).
\end{document}
